.page {
  grid-area: page;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: 1fr;
  gap: 0 40px;
  overflow: hidden;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 16px;
  height: calc(100vh - 196px);
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.info {
  display: flex;
  flex-direction: column;
  gap: min(calc(100vh - 727px), 60px); /*60px; 37px*/
}

.flex {
  display: flex;
}

.flexRow {
  flex-direction: row;
}

.flexColumn {
  flex-direction: column;
}

.gap-10 {
  gap: calc(var(--offset-base-size) * 10);
}



